<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/spck/spck.css" />
</head>
<body>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.15;
            color: rgb(8, 8, 8);
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        ul.products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;

        
        
        }
            
     
    ul.products  .product-info a{
        display: block;
        text-decoration: none;

        }
        ul.products li .product-info a.product-cat{
         font-size: 11px;
         text-transform: uppercase;
        color: aliceblue;   
        padding:  2px 0px;     }
        ul.products li .product-info a.product-name{
            color: rgb(14, 15, 15);
            padding: 3px 0px;

        }
        ul.products li .product-info a.product-price{
           color: #111;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: aqua;
            color: aliceblue;
            padding: 10px 0px;
        }
    </style>
   <header>
     <img src="/spck/image 83/logo.jpg"   class="logo">
    <nav>
        <ul>
           <strong><li>Trang chủ</li></strong>
            <strong><li>Sản phẩm</li></strong>
            <strong><li>Kể về</li></strong>
            <strong><li>Blog</li></strong>
            <strong><li>...</li></strong>
        </ul>
    </nav>
   
        <a href="/spck/signup.html"><button class="btn">Đăng nhập</button></a>
   </header>
   <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2">Mừng ngày quốc thế phụ nữ shop bán toàn đồ tặng cho nữ
</marquee>
    <center> <h1>                          Các sản phẩm bán chạy                            </h1></center>
<div 
id="wrapper">
      
   
      
     </div>
     
             
       
     </div>
     <ul class="products">
        <li class="products-item">
            <div class="products-top">
                <a href="" class="products-thumb">
                    <img src="/spck/images.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua ngay</a>
            </div>
            <div class="products-info">
                <div class="product-cat">Nước hoa</div>
               <div class="product-name">NƯớc hoa pháp</div>
                <div class="product-price">Giá:300,000VND</div>
           
             </div>
             
            
        </li>
      
     </div>
     <ul class="products">
        <li class="products-item">
            <div class="products-top">
                <a href="" class="products-thumb">
                    <img src="/spck/hoa hồng.jpg" alt="">
                </a>
               <a href="" class="buy-now">Mua ngay</a>
            </div>
            <div class="products-info">
                <div class="product-cat">HOA HỒNG</div>
               <div class="product-name">hOA HỒNG BA VÌ</div>
                <div class="product-price">Giá:50,000VND</div>
           
             </div>
        </li>
      
     </div>
     <ul class="products">
        <li class="products-item">
            <div class="products-top">
                <a href="" class="products-thumb">
                    <img src="/spck/gấu1.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua ngay</a>
            </div>
            <div class="products-info">
                <div class="product-cat">GẤU BÔNG</div>
               <div class="product-name">GẤU BÔNG HÌNH HEO</div>
                <div class="product-price">Giá:100,000VND</div>
           
             </div>
        </li>
        <ul class="products">
            <li class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="/spck/gấu2.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <div class="product-cat">GẤU BÔNG</div>
                   <div class="product-name">GẤU TERI</div>
                    <div class="product-price">Giá:300,000VND</div>
               
                 </div>
            </li>
     </div>
     <ul class="products">
        <li class="products-item">
            <div class="products-top">
                <a href="" class="products-thumb">
                    <img src="/spck/thiệp lời chúc.jpg" alt="">
                </a>
                <a href="" class="buy-now">Mua ngay</a>
            </div>
            <div class="products-info">
                <div class="product-cat">THIỆP CHÚC</div>
               <div class="product-name">tHIỆP CHÚC MỪNG</div>
                <div class="product-price">Giá:10,000VND</div>
           
             </div>
        </li>
     
        

      
     
      
     
  

</body>
</html>